<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="v89DdnQkIKNda7dq5CvWNnV5_Syq1c8mwqG-dTRego4" />
    <meta name="msvalidate.01" content="64BF25824CC6C33958A82528124B1684" />
    <meta name="description" content="The Serra Automotive Group has been serving Brinton Michigan for over 15 years. We proudly offer over 1500 new cars, with the award winning lineup of new Hondas, Mazdas." />
    <title>Serra Automotive Group | Brinton Michigan</title>
    <link rel='stylesheet' id='x-google-fonts-css' href='//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=1.1.1' type='text/css' media='all' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/stylesheets/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid mb-3">
        <div class="row justify-content-center">
            <div class="col-md-12 p-0 text-center">
                <img class="w-100 my-5" src="images/line-up.jpg">
                <img class="w-50" class="mx-auto" src="images/honda-mazda.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-margin text-center">
            <h1 class="w-100 text-center"><strong>JOIN THE SERRA AUTOMOTIVE GROUP!<strong></strong></h1>
            <p> The Serra Automotive Group has been serving Brighton, Ann Arbor, Lansing, Detroit, Flint, Commerce Township and surounding areas. We proudly offer over 1500 new cars, with the award winning lineup of new Hondas and Mazdas</p>
            <p>For those in need of vehicle repair, our Serra Collision Center welcomes all makes and models, and works with all insurance companies. We also have Enterprise rental car located on site to help customers get back on the road quickly and efficiently
                while our certified trained staff repairs the vehicle.
            </p>

        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 mb-5">
                <a target="_blank" href="//www.Serra-toyota.com">
                    <img class="w-50" src="images/honda.png" />
                </a>
                <h4 class="mt-3"><strong>Serra Honda</strong></h4>
                <a class="lead" target="_blank" href="https://goo.gl/maps/j4KfCCgqZqcWfgXo9">
                    <span> 8294 Grand River Ave,</span><br />
                    <span>Brighton, MI 48114</span><br />
                </a>
                <a href="tel:8104946100" class="btn btn-secondary text-white"><i class="fa fa-phone"></i> (810) 494-6100</a>
                <a target="_blank" href="https://www.brightonhonda.com/" class="btn btn-secondary text-white"><i class="fa fa-globe"></i> Visit Website</a>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <a target="_blank" href="https://www.brightonhonda.com/">
                    <img class="w-50" src="images/honda.png" />
                </a>
                <h4 class="mt-3"><strong>Serra Mazda</strong></h4>
                <a class="lead" target="_blank" href="//goo.gl/maps/TxYrN5jzvQx">
                    <span>8282 Grand River Ave,</span><br />
                    <span>Brighton, MI 48114</span><br />
                </a>
                <a href="tel:8449900345" class="btn btn-secondary text-white"><i class="fa fa-phone"></i> (844) 990-0345</a>
                <a target="_blank" href="https://www.brightonmazdausa.com/" class="btn btn-secondary text-white"><i class="fa fa-globe"></i> Visit Website</a>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <a target="_blank" href="https://www.brightonhonda.com/">
                    <img class="w-50" src="images/collesion.png" />
                </a>
                <h4 class="mt-3"><strong>Serra Collision Center</strong></h4>
                <a class="lead" target="_blank" href="https://goo.gl/maps/PutULE932JJGBdiH8">
                    <span>3533 Old US 23,</span><br />
                    <span>Brighton, MI 48114</span><br />
                </a>
                <a href="tel:8104944100" class="btn btn-secondary text-white"><i class="fa fa-phone"></i> (810) 494-4100 </a>
                <a target="_blank" href="http://www.superiorcollisionbrighton.com/" class="btn btn-secondary text-white"><i class="fa fa-globe"></i> Visit Website</a>
            </div>
            <p>For those looking for the quality of a new car but not wanting to pay a new car price, then our new used car site is the place for one stop shopping. At <a href='www.brightonmazdausa.com' target="_blank">brightonmazdausa.com</a> and <a href="https://www.brightonhonda.com/"
                    target="_blank">brightonhonda.com</a>, you can search our entire inventory of certified Hondas and Mazdas, as well as quality pre-owned vehicles. We will help you find just the right vehicle to fit your needs while saving you thousands
                in the process.
                <p style="padding:30px;">Whether its sales or service youre looking for, the Serra Automotive Group is here for you. Just call, click, or come by, and we look forward to welcoming you to the Serra!!
                </p>
                <div class="container" style="display:flex; flex-direction:column; padding-bottom:20px;">
                    <small>Based on 2018 new car retail sales of American Honda Motors</small>
                </div>
        </div>
    </div>
    <div class="row no-margin bg-light border-top py-3 copyright">
        <div class="col-12 text-center">
            <span>Powered by <span class="text-danger">Serra Automotive Group</span></span>
        </div>
    </div>
</body>

</html>